[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
setenv =
	PYTHONPATH={toxinidir}
deps =
	-rtest-requirements.txt
	-rrequirements.txt


[testenv:unit]
commands = 
	pytest test/unit

[testenv:lint]
commands =
    flake8 {toxinidir}/serialized_data_interface {toxinidir}/test
	black --check {toxinidir}/serialized_data_interface {toxinidir}/test
